/* hero */
.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/background/textbook2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 50px;
  }
  .hero-content {
    padding-top: 150px;
    color: white;
    max-width: 50%;
    margin-left: auto;
}
  .hero-content h1 {
    color: white;
    font-family: "poping_Bold";
    font-size: 51px;
    font-weight: bolder;
    font-style: normal;
    line-height: 70px;
    max-width: 700px;
    padding-bottom: 40px;
}
.text-promotion{
    display:flex;
    padding-bottom: 40px;

}
  .hero-content p {
    font-family: "poping_semibold";
    font-size: 25px;
    padding-top:14px;

}

.annonce_icons{
    max-width: 8%;
}


  @media only screen and (max-width: 1024px) {
    .hero-content p {
        padding-top:7px;
    
    }
    .hero-content h1 {
        font-size: 43px;
    }
  }
  @media only screen and (max-width: 786px) {
    .hero-content {
        padding-top: 150px;
        max-width: 100%;
        text-align: center;

    }
    .text-promotion{
        justify-content: center;
    
    }
    .hero-content p {
        padding-top:16px;
    }
  }
  @media only screen and (max-width: 560px) {
    .hero-content {
        padding-top: 50px;

    }
    .hero-content h1 {
        font-size: 30px;
        line-height:40px;
    }
    .hero-content p {
        padding-top:9px;
    
    }
    .annonce_icons{
        max-width: 14%;
    }
    .text-promotion ,.hero-content h1 {
        padding-bottom: 15px;
    }

  }

  /* shop books */
  .part-selction{
      max-width:20%;
      border:1px solid black;
      border-radius:20px ;
  }
  

  .genre-books ,.class-books{
    font-size: 20px;
    font-family: "poping_regular";
    line-height: 7px;
    border-radius: 20px;
    margin-bottom: 30px;
    background-color: var(--red);
    color: white;
    font-weight: 100;
}

.class-books ,.genre-books:hover{
    background-color: var(--black) !important;
    color: white !important;
}
.last-genre{
    margin-bottom: 0px ;
}
.place_serch{
    text-align:center;
    padding-bottom:40px;
}
.place_serch input{
    width:30%;
    height:50px;
    border-radius:20px;
    border:1px solid var(--red);
}
.search-btn{
    margin-top:20px;
    padding: 14px 66px !important;
}
.place_serch ::placeholder{
    padding-left: 20px;
}
.search-btn:hover{
    background-color:white;
    border:2px solid var(--red) !important;
    color: var(--red);
}
.all-part-section-books{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(280px,1fr));  /* should learn this function */

}
.row_1_books{
    display: flex;
}
.book-start{
    display: flex;
}
.book-start img{
    width:2%;
}